version: '3.8'

services:

  medibot-db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    env_file: ./.env
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    ports:
      - $DB_LOCAL_PORT:$DB_DOCKER_PORT
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - medibot-backend
      - medibot-frontend

  adminer:
    image: adminer:latest
    env_file: ./.env
    environment:
      ADMINER_DEFAULT_SERVER: db
    ports:
      - $ADMINER_LOCAL_PORT:$ADMINER_DOCKER_PORT
    networks:
      - medibot-backend
      - medibot-frontend

  medibot-backend:
    depends_on:
      - medibot-db
    image: rawi96/medibot-backend:1.0.1
    restart: unless-stopped
    env_file: ./.env
    ports:
      - $BACKEND_LOCAL_PORT:$BACKEND_DOCKER_PORT
    networks:
      - medibot-backend
      - medibot-frontend
    links:
      - medibot-db

  medibot-frontend:
    depends_on:
      - medibot-backend
    image: rawi96/medibot-frontend:1.0.1
    restart: unless-stopped
    env_file: ./.env
    ports:
      - $FRONTEND_LOCAL_PORT:$FRONTEND_DOCKER_PORT
    networks:
      - medibot-backend
      - medibot-frontend
    links:
      - medibot-backend

volumes:
  db_data:

networks:
  medibot-backend:
  medibot-frontend:
